<html>
    
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    
    <style type="text/css">  
        body { margin:0; }  
    </style> 
    

<head>
        <title>Sherlock Holmes</title>
</head>
  
<body>
    
<div class="homepage">    
    
 <div class="grid-header">
    
    <img src="images/logo-for-site.png"\>
         
     
    <div class="grid-item1">
       <h2>1887</h2><!-----for grid item 1----> 
    </div>. 
    
    <div class="grid-item2">
       <h1>The Life and TimeS of SherlocK HolmeS</h1>
    </div><!-----for grid item 2----> 
    
    <div class="grid-item3">
       <h2>No.132</h2>    
    </div><!-----for grid item 3----> 
    
    <div class="grid-item4">
    <h2>London,England</h2>
    </div><!-----for grid item 4----> 
    
    <div class="grid-item5">
        <h2>one halfpenny</h2>
    </div>

<div class="grid-item6">    
    
    <nav>
        <ul>
           
               <a href="index.html" class="hvr-outline-in">Home |</a>
               <a href="221B.html" class="hvr-outline-in">221B |</a>   
               <a href="heroes&villains.html" class="hvr-outline-in">CharacterS |</a>    
               <a href="silverscreen.html" class="hvr-outline-in">Silver-Screen</a>
        </ul>
        
    </nav>
    

</div><!-----for grid item 6----> 
   
         
     
     
</div> <!-----for grid header----> 
    
    
    
  

<div class="grid-body">         

    
<div class="sirarthur">     
    <img src="images/home-page-conan-doyle-.png"\> 
</div> 

     

    
<div class="intro1">        
     <p>Sir Arthur Conan Doyle's celebrated Sherlock Holme's characters have captured 
         the minds of countless admirers – young and old – over the years. 
         A fictional private detective created by Sir Arthur Conan Doyle, Holmes is 
         known for his proficiency with observation, forensic science, and logical reasoning. 
         His powers of deduction border on the fantastic, which he employs when investigating 
         cases for a wide variety of clients, including Scotland Yard.</p>
</div>

<div class="intro2">     
      <p>Holmes has lived a life beyond the printed page. Recent adaptations, 
         brought to life on the silver screen, include: Benedict Cumberbatch and Martin Freeman's portrayal in 'Sherlock'; 
         Sir Ian McKellen's portrayal in 'Mr Holmes'; 
         and – more recently – Will Ferrell and John C Reilly's portrayal in 'Holmes & Watson'.</p>
    </div>
    
  
    
<div class="intro3">    
      <p>Conan Doyle's writings live on from generation to generation. 
         As Scott Monty – a member of the Sherlock Holmes Enthusiast Group 'Baker Street Irregulars' – puts it:
         > Every generation or so, some kind of cycle happens, some big book or movie begins 
          to start the process and then others seem to follow up.</p>

       <p>This little web site is a homage to the Sherlock Holmes' story and was created as a piece 
         of coursework for the 'Narrative and Storytelling' module at Belfast School of Art.</p>

    </div>
    
    
 
   
    <div class="map"> 
         
        <img src="images/home-page-map-variation.png"\> 
        
    </div>    

    </div> <!-----for grid body---->   
    
    
    
<footer>    
  
    
       <img src="images/footer.png"\>
        

<div id="footertext">
     
    
    <h3>Standing on the shoulders of giants we are indebted to Ethan Marcotte who 
         kindly granted us his permission to develop his original 
         [Victor's & Villains](https://alistapart.com/d/responsive-web-design/ex/ex-site-flexible.html) 
         website, designed to illustrate his seminal article outlining his thoughts on [Responsive Web Design]
         (https://alistapart.com/article/responsive-web-design). </h3>

    
</div>
        
</footer>   
    
</div><!-----for homepage----> 
    
    
    
          
</body>

     
        
        
   
</html>
        
    
    